digraph "br.ca.aquino:cursoselenium:jar:0.0.1-SNAPSHOT" { 
	"br.ca.aquino:cursoselenium:jar:0.0.1-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" ; 
	"br.ca.aquino:cursoselenium:jar:0.0.1-SNAPSHOT" -> "org.apache.pdfbox:pdfbox:jar:2.0.20:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v88:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v89:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v90:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-devtools-v91:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-firefox-xpi-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0-rc7:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" -> "com.google.auto.service:auto-service:jar:1.0-rc7:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" -> "com.google.guava:guava:jar:30.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-devtools:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.0.0-beta-3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0-beta-3:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.0.0-beta-3:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0-rc7:compile" -> "com.google.auto:auto-common:jar:0.10:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:30.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-buffer:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-codec-http:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-common:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.netty:netty-transport:jar:4.1.58.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.0.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.0.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.19:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0-beta-3:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.2:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.58.Final:compile" -> "io.netty:netty-codec:jar:4.1.58.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.58.Final:compile" -> "io.netty:netty-handler:jar:4.1.58.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.58.Final:compile" -> "io.netty:netty-resolver:jar:4.1.58.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.0.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.0.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.0.0:compile" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.0.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.2:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-codec-socks:jar:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-handler-proxy:jar:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.53.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.2:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.20:compile" -> "org.apache.pdfbox:fontbox:jar:2.0.20:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.20:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
 } 